<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate PDF Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form id="pdfForm">
        <label>
          Name:
          <input type="text" id="username" />
        </label>
        <br />
        <label>
          Course:
          <select id="course">
            <option value="B.tech">B.tech</option>
            <option value="M.tech">M.tech</option>
          </select>
        </label>
        <br />
        <button type="submit" id="submitBtn">Submit</button>
        <button type="button" id="generatePdfBtn">Generate PDF</button>
      </form>
    </div>
    <div id="pdfContainer"></div>
  </div>
  <script src="http://127.0.0.1:8080/form.js"></script>

  <script type="text/babel" src="form.js"></script>
</body>
</html>

